# Name of Flask app
FLASK_APP=autoclassweb

# Should be false in production
FLASK_DEBUG=false

# Are autoclass-c results available for anyone?
# Should be set to false for public instance
# and set to true for local / internal use instance
FLASK_RESULTS_ARE_PUBLIC=<true-if-results-can-be-downloaded-by-anyone>

# Are autoclass-c results send by e-mail?
# If yes, other MAIL_* variables must be set.
FLASK_RESULTS_BY_EMAIL=<true-if-you-want-to-receive-results-by-e-mail>

MAIL_SERVER=<your-mail-server>
MAIL_PORT=<your-mail-server-port>
MAIL_USE_TLS=<either-true-or-false>
MAIL_USERNAME=<your-mail-account-username>
MAIL_PASSWORD=<your-mail-account-password>




