# Name of Flask app
FLASK_APP=autoclassweb

# Should be 'production' or 'development'
FLASK_ENV=production

# Number of concurrent autoclass-c clustering job
# if not set, FLASK_MAX_JOBS = total number of CPU - 1
FLASK_MAX_JOBS=4

# Are autoclass-c results available for anyone?
# Should be set to false for public instance
# and set to true for local / internal use instance
FLASK_RESULTS_ARE_PUBLIC=<true-if-results-can-be-downloaded-by-anyone>

# Are autoclass-c results send by e-mail?
# If yes, other MAIL_* variables must be set.
FLASK_RESULTS_BY_EMAIL=<true-if-you-want-to-receive-results-by-e-mail>

# mail serveur config
MAIL_SERVER=<your-mail-server>
MAIL_PORT=<your-mail-server-port>
MAIL_USE_TLS=<either-true-or-false>
MAIL_USERNAME=<your-mail-account-username>
MAIL_PASSWORD=<your-mail-account-password>
