[bumpversion]
commit = True
tag = True
current_version = 2.2.0

[bumpversion:file:flaskapp/__init__.py]

[bumpversion:file:.zenodo.json]

[bumpversion:file:Dockerfile]

[bumpversion:file:CHANGELOG.md]
search = **Dev**
replace = **Dev**
	
	**{new_version}**
