# Should be 'production' or 'development'
FLASK_ENV=production


# Number of concurrent AutoClass classification jobs
# if not set, FLASK_MAX_JOBS = total number of CPU - 1
FLASK_MAX_JOBS=4

# Max job duration (in hours)
# default: 24
FLASK_JOB_TIMEOUT=24


# Max time results are kept (in days)
# default: 30
FLASK_RESULTS_DURATION=30


# Are AutoClass results available for anyone?
# default: true
FLASK_RESULTS_ARE_PUBLIC=<true-if-results-can-be-downloaded-by-anyone>


# Are AutoClass results send by e-mail?
# default: false
FLASK_RESULTS_BY_EMAIL=<true-if-you-want-to-receive-results-by-e-mail>


# If FLASK_RESULTS_BY_EMAIL=true
# ALL variables below must be set.

# Mail serveur configuration
MAIL_SERVER=<your-mail-server>
MAIL_PORT=<your-mail-server-port>
MAIL_USE_TLS=<either-true-or-false>
MAIL_USERNAME=<your-mail-account-username>
MAIL_PASSWORD=<your-mail-account-password>

# URL for web server (to download results)
FLASK_SERVER_URL=http://<IP address>:<port>
