# Should be 'production' or 'development'
FLASK_ENV=production

# Number of concurrent AutoClass classification jobs
# if not set, FLASK_MAX_JOBS = total number of CPU - 1
FLASK_MAX_JOBS=4

# Max job duration (in hours)
# default: 48
FLASK_JOB_TIMEOUT=48

# Max time results are kept (in days)
# default: 30
FLASK_RESULTS_DURATION=30

# URL for web server (to download results)
FLASK_SERVER_URL=http://<IP address>:<port>
